CryptoLocker/MainWindow.xaml

<Window x:Class="CryptoLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLocker"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:CryptoLocker.ViewModels"
        mc:Ignorable="d"
        Height="150" Width="400"
        Topmost="True" AllowsTransparency="True" Background="{x:Null}"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner" WindowState="Normal" WindowStyle="None">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="150">
        <Image Source="Source/Border.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" Text="{Binding TextKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Right" Margin="80,5" Width="150" Height="38">
        </TextBox>
        <Button Margin="20,5" Width="50" Height="38" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="OK" FontSize="20"
                Command="{Binding AcceptCommand}" CommandParameter="{Binding TextKey}"/>
    </Grid>
</Window>
